GAME_SCORE_API=https://api.gamescorekeeper.com/v1
GEMINI_API_KEY=AIzaSyCvwk0hWBjoNqXk9TBWXjvYPuwRV-n9L7I
OPENAI_API_KEY=sk-proj-93XQxwpz4ZsbjXoyJrvMG_ns6dToKkDBx348E1UAJLxVQDDjl88usMli_qLrLpGrb4Nbu0RLzrT3Blbk>GAME_SCORE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJob3RzcGF3bi5jb20iLCJpc3MiOiJHYW1lU2Nv>

DB_HOST=127.0.0.1
DB_USER=futuytaeuj
DB_PASSWORD=rEYG5E5fzQ
DB_NAME=futuytaeuj

PORT=3000
